# filmotheque-api

./: build.gradle  settings.gradle
src/main/java/fr/eni/filmothequeapi/: FilmothequeApiApplication.java
src/main/java/fr/eni/filmothequeapi/auth/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/fr/eni/filmothequeapi/auth/utils/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/fr/eni/filmothequeapi/config/: ApplicationConfig.java  HibernateUtils.java  SpringSecurityConfig.java
src/main/java/fr/eni/filmothequeapi/config/app/: ApplicationConfig.java
src/main/java/fr/eni/filmothequeapi/config/auth/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/fr/eni/filmothequeapi/config/security/: SpringSecurityConfig.java
src/main/java/fr/eni/filmothequeapi/controllers/: AuthController.java  GenreController.java  MovieController.java
src/main/java/fr/eni/filmothequeapi/dtos/: ErrorResponseDto.java  MovieDto.java  RatingDto.java  UserDto.java
src/main/java/fr/eni/filmothequeapi/model/: Attendee.java  Genre.java  Member.java  Movie.java  Person.java  Rating.java  Role.java  User.java
src/main/java/fr/eni/filmothequeapi/model/classes/: Attendee.java  Movie.java  Person.java  Rating.java  Role.java  User.java  WatchLater.java  WatchedList.java
src/main/java/fr/eni/filmothequeapi/model/enums/: Genre.java
src/main/java/fr/eni/filmothequeapi/repositories/: AttendeeRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/fr/eni/filmothequeapi/repository/: GenreRepository.java  MovieRepository.java
src/main/java/fr/eni/filmothequeapi/services/: GenreService.java  GenreServiceImpl.java  GenreServiceImplementation.java  MovieService.java  MovieServiceImpl.java  MovieServiceImplementation.java
src/main/java/fr/eni/filmothequeapi/services/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegisterRequest.java
src/main/java/fr/eni/filmothequeapi/services/implementations/: AuthenticationServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/eni/filmothequeapi/services/interfaces/: AuthenticationService.java  GenreService.java  MovieService.java  UserService.java
src/main/java/fr/eni/filmothequeapi/utils/exceptions/: DataIntregityViolation.java  ResourceNotFoundException.java  (+1 more)
src/test/java/fr/eni/filmothequeapi/: FilmothequeApiApplicationTests.java
(+4 files in other folders)
